<!DOCTYPE html>
<html>
    <head>
        <title>loader</title>
    </head>
    <body>
        <div class="container">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </body>
    <H1>PAYING<H1>
    <STYLE>body
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
    padding:0;
    height: 100vh;
    background: #D0D3D4;
}
.container
{
    display: flex;
    flex-direction: row;
}
.circle
{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 3px;
    animation: loader 0.6s ease-in-out infinite;
}
.circle:nth-child(1)
{
    background: Yellow;
    animation-delay: .1s;
}
.circle:nth-child(2)
{
    background: red;
    animation-delay: .2s;
}
.circle:nth-child(3)
{
    background: blue;
    animation-delay: .3s;
}

@keyframes loader{
    0%
    {
        transform: translate(0px,0px);
    }
    50%
    {
       transform: translate(0px,-20px); 
    }
    100%
    {
        transform: translate(0px,0px);
    }
}
</STYLE>
